@charset "utf-8";

/* 
	Resets
	------
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	border-spacing: 0;
}

article, aside, figure, figure img, figcaption, hgroup,
footer, header, nav, section, video, object {
	display: block;
}

a img {border: 0;}

figure {position: relative;}
figure img {width: 100%;}


/* COLORS
------------------------------------- */

@white: #efefef;
@black: #333333;
@gray: #999999;

.orangeGradient {
	background: #ffc861; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc861 0%, #ffa600 10%, #ffa600 83%, #ec9a01 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc861), color-stop(10%,#ffa600), color-stop(83%,#ffa600), color-stop(100%,#ec9a01)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffc861 0%,#ffa600 10%,#ffa600 83%,#ec9a01 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffc861 0%,#ffa600 10%,#ffa600 83%,#ec9a01 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffc861 0%,#ffa600 10%,#ffa600 83%,#ec9a01 100%); /* IE10+ */
	background: linear-gradient(top,  #ffc861 0%,#ffa600 10%,#ffa600 83%,#ec9a01 100%); /* W3C */
}
.blueGradient {
	background: #00b7ea;
	background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3));
	background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
	background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
	background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
	background: linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 );
}

/* COMMON
------------------------------------- */

.text-center { text-align: center; }
.center { margin: 0 auto; display: block; }

.border-radius(@settings) {
	border-radius: @settings;
	-webkit-border-radius: @settings;
	-moz-border-radius: @settings;
	-o-border-radius: @settings;
}
.box-shadow(@settings) {
	-webkit-box-shadow: @settings;
	-moz-box-shadow: @settings;
	-ms-box-shadow: @settings;
	-o-box-shadow: @settings;
	box-shadow: @settings;
}
.background-size(@settings) {
	background-size: @settings;
	-webkit-background-size: @settings;
	-moz-background-size: @settings;
	-o-background-size: @settings;
}
.box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/* TYPOGRAPHY
------------------------------------- */

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('../fonts/Chunkfive-webfont.eot');
    src: url('../fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Chunkfive-webfont.woff') format('woff'),
         url('../fonts/Chunkfive-webfont.ttf') format('truetype'),
         url('../fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1 {
	font: normal 36px "ChunkFiveRegular", Arial, sans-serif;
	color: @black;
}

a {
	text-decoration: none;
}


/* GENERAL
------------------------------------- */

body {
	background: url('../img/bg.jpg');
	font: normal 100% "Helvetica Neue", "Helvetica", Arial, sans-serif;
	color: @black;
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
}

#container {
	padding: 20px;
	.text-center;
}
/*#karl_header {
	position: relative;
	width: 482px;
	height: 215px;
	background: url('../img/header.png') 0 0;
	.center;
}*/
#karl_header {
	position: relative;
	width: 90%;
	height: 150px;
	background: url('../img/header.png') 0 0 no-repeat;
	.background-size(100% auto);
	.center;
}
/*#karl_header h1 {
	position: absolute;
	top: 10px;
	left: 13px;
	display: block;
	height: 95px;
	width: 320px;
	line-height: 90px;
	color: @gray;
	text-shadow: 0 1px 0 @white;
	.text-center;
	.box-sizing;
}*/
#karl_header h1 {
	position: absolute;
	top: 10px;
	left: 13px;
	display: block;
	height: 95px;
	width: 60%;
	font-size: 28px;
	line-height: 28px;
	padding: 2px 0;
	color: @gray;
	text-shadow: 0 1px 0 @white;
	.text-center;
	.box-sizing;
}

/*#beer_display {
	position: relative;
	background: url('../img/beer_icon.png') top right no-repeat;
	height: 434px;
	width: 450px;
	.box-sizing;
	.center;
	margin-bottom: 40px;
}*/
#beer_display {
	position: relative;
	background: url('../img/beer_icon.png') top right no-repeat;
	.background-size(88% auto);
	height: 240px;
	width: 80%;
	.box-sizing;
	.center;
	margin-top: -35px;
	margin-bottom: 10px;
}
#beer_display h1 {
	position: absolute;
	left: 28%;
	bottom: 33%;
	font: normal 120px "LeagueGothicRegular", "Helvetica", sans-serif;
	line-height: 110px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	color: @gray;
	display: block;
	height: 28%;
	width: 40%;
	.text-center
}


/* KARL
------------------------------------- */

ul#beer_list {
	width: 100%;
	text-shadow: 0 1px 0 @white;
	margin-bottom: 25px;
	.box-sizing;
	.border-radius(10px);
	.box-shadow(0 1px 3px rgba(0,0,0,0.75) inset);
}
ul#beer_list li {
	padding: 10px;
}
ul#beer_list li:first-child {
	.border-radius(10px 10px 0 0);
}
ul#beer_list li:last-child {
	.border-radius(0 0 10px 10px);
}
ul#beer_list li:nth-child(even) {
	border-top: 1px solid @white;
	border-bottom: 1px solid @gray;
	background: @white;
}
ul#beer_list li:nth-child(odd) {
	background: rgba(200,200,200,0.75);
}


/* FORMS
------------------------------------- */

#login {
	width: 100%;
	padding: 5px 15px 10px;
	.box-sizing;
}

#login input.username, #login input.password {
	.border-radius(5px 5px 0 0);
	padding: 10px;
	margin-bottom: 0;
	border: 1px solid @gray;
	font-size: 18px;
	.box-shadow(0 1px 4px rgba(0,0,0,0.2) inset);
}
#login input.password {
	.border-radius(0 0 5px 5px);
	margin-top: -1px;
	margin-bottom: 15px;
}
#login input {
	width: 100%;
	margin: 5px 0;
	.box-sizing;
}


/* BUTTONS
------------------------------------- */

.btn {
	display: block;
	border: 1px solid #696151;
	border-bottom-width: 4px;
	background: #fadb4e;
	font: bold 18px "Helvetica Neue", "Helvetica", sans-serif;
	color: #2c2c2c;
	font-size: 24px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(255,255,255,0.25);
	.border-radius(5px);
	margin: 0.5em;
	padding: 10px;
}
a.btn:active {
	margin: 0.5em;
	padding: 0.5em;
	color: #2c2c2c;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

.orange.btn {
	.orangeGradient;
}
.blue.btn {
	color: @white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-bottom-color: #005062;
	.blueGradient;
}
.btn.light {
	color: #888888;
    background: #d9d9d9;
    border: 1px solid #bbbbbb;
	.box-shadow(inset 0 0 1px 1px #f6f6f6);
}